#Конект к БД
DATABASE_URL=postgresql://devuser:devpass@database:5432/devdb

#Переменные среды
DEBUG=True
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
MODEL_PATH=/models
JUPYTER_TOKEN=devtoken
NEXT_PUBLIC_API_URL=http://localhost:8000
MODEL_NAME=hz_kakaya